# tinkoff-android-chat

./: build.gradle  settings.gradle
HomeWork1/app/src/main/: AndroidManifest.xml
HomeWork1/app/src/main/java/com/example/myapplication/: AsyncService.kt  MainActivity.kt  PermissionChecker.kt  SecondActivity.kt
HomeWork1/app/src/main/res/layout/: activity_main.xml
HomeWork1/app/src/main/res/values/: dimens.xml  strings.xml
HomeWork1/gradle/wrapper/: gradle-wrapper.properties
HomeWork2/app/: build.gradle
HomeWork2/app/src/main/: AndroidManifest.xml
HomeWork2/app/src/main/java/com/example/homework2/: ContextExt.kt  CustomViewGroup.kt  Emoji.kt  EmojiView.kt  FlexBoxLayout.kt  FlexboxLayout.kt  MainActivity.kt  MessageViewGroup.kt
HomeWork2/app/src/main/res/drawable/: emoji_view_bg.xml  emoji_view_bg_not_selected.xml  emoji_view_bg_selected.xml  message_name_and_text_bg.xml  message_name_and_text_my_bg.xml
HomeWork2/app/src/main/res/layout/: activity_main.xml  custom_view_group.xml
HomeWork2/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
HomeWork2/app/src/main/res/values-night/: attrs.xml
HomeWork2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: Adapter.kt  BaseAdapter.kt  BaseItems.kt  BaseViewHolder.kt  CannotSendMessageException.kt  Channel.kt  Contact.kt  ContextExt.kt  Database.kt  Emoji.kt  EmojiView.kt  FlexBoxLayout.kt  HolderFactory.kt  MainActivity.kt  Message.kt  MessageRepository.kt  MessageToUi.kt  MessageViewGroup.kt  MessageViewHolder.kt  PagerAdapter.kt  Reaction.kt  TextViewHolder.kt  TfsHolderFactory.kt  ThisUserInfo.kt  Topic.kt  ViewTyped.kt
app/src/main/java/com/example/chat/activities/: ChannelsFragment.kt  ChannelsListFragment.kt  ChannelsMainFragment.kt  ChatActivity.kt  MainActivity.kt  PeopleFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/chat/database/: AppDatabase.kt
app/src/main/java/com/example/chat/database/converters/: DateConverter.kt  ReactionsConverter.kt
app/src/main/java/com/example/chat/database/daos/: ChannelDao.kt  MessageDao.kt  TopicDao.kt
app/src/main/java/com/example/chat/entities/: Channel.kt  Contact.kt  Emoji.kt  EmojiLibrary.kt  Message.kt  Reaction.kt  Status.kt  Topic.kt
app/src/main/java/com/example/chat/exceptions/: CannotSendMessageException.kt
app/src/main/java/com/example/chat/internet/: RetrofitZulipService.kt  ZulipService.kt  ZulipServiceInterface.kt
app/src/main/java/com/example/chat/internet/responses/: AddReactionResponse.kt  GetAllChannelsResponse.kt  GetContactsResponse.kt  GetMessagesResponse.kt  GetMyChannelsResponse.kt  GetSubscriptionStatusResponse.kt  GetTopicsResponse.kt  GetUserPresenceResponse.kt  RemoveReactionResponse.kt  SendMessageResponse.kt
app/src/main/java/com/example/chat/internet/zulip/entities/: UserPresence.kt  UserPresenceAggregated.kt  ZulipChannel.kt  ZulipMessage.kt  ZulipReaction.kt  ZulipTopic.kt
app/src/main/java/com/example/chat/recycler/: Adapter.kt  BaseAdapter.kt  ChannelToUi.kt  ChatHolderFactory.kt  ContactToUi.kt  DiffCallback.kt  HolderFactory.kt  MessageToUi.kt  PagerAdapter.kt  TopicToUi.kt  ViewTyped.kt
app/src/main/java/com/example/chat/recycler/converters/: ChannelToUi.kt  ContactToUi.kt  MessageToUi.kt  TopicToUi.kt
app/src/main/java/com/example/chat/recycler/holders/: BaseViewHolder.kt  ChannelViewHolder.kt  ContactViewHolder.kt  MessageViewHolder.kt  TopicViewHolder.kt
app/src/main/java/com/example/chat/recycler/uis/: ChannelUi.kt  ContactUi.kt  MessageUi.kt  TopicUi.kt
app/src/main/java/com/example/chat/screens/: ChannelsListFragment.kt  ChannelsMainFragment.kt  ChatActivity.kt  MainActivity.kt  PeopleFragment.kt
app/src/main/java/com/example/chat/screens/channels/: ChannelsFragmentPresenter.kt  ChannelsListFragment.kt  ChannelsMainFragment.kt  ChannelsView.kt
app/src/main/java/com/example/chat/screens/chat/: ChatActivity.kt  ChatActivityPresenter.kt  ChatView.kt
app/src/main/java/com/example/chat/screens/people/: PeopleFragment.kt  PeopleFragmentPresenter.kt  PeopleView.kt
app/src/main/java/com/example/chat/screens/profile/: ProfileFragment.kt  ProfileFragmentPresenter.kt  ProfileView.kt
app/src/main/java/com/example/chat/views/: EmojiView.kt  FlexBoxLayout.kt  MessageViewGroup.kt
app/src/main/res/color/: tab_item_color.xml
app/src/main/res/drawable/: channel_item_bg.xml  edit_message_bg.xml  emoji_view_bg.xml  emoji_view_bg_not_selected.xml  send_img_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_emojis_sheet.xml  chat_activity.xml  chat_content.xml  custom_view_group.xml  dialog_activity.xml  dialog_content.xml  fragment_channels.xml  fragment_channels_list.xml  fragment_channels_main.xml  fragment_people.xml  fragment_profile.xml  item_channel.xml  item_contact.xml  item_message.xml  item_progress.xml  item_text.xml  item_topic.xml  message_view_group.xml  placeholder_item_contact.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
