// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    buildToolsVersion = "30.0.2"

    coreKtxVersion = "1.3.2"
    appCompatVersion = "1.2.0"
    materialVersion = "1.3.0"
    constraintLayoutVersion = "2.0.4"
    circleImageViewVersion = "3.1.0"
    picassoVersion = "2.5.2"
    rxJavaVersion = "2.2.21"
    rxAndroidVersion = "2.1.1"
    shimmerVersion = "0.5.0"
    retrofitVersion = "2.9.0"
    kotlinSerializationConverterVersion = "0.8.0"
    okHttpVersion = "4.9.0"
    kotlinSerializationJsonVersion = "1.0.1"
}