<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <com.example.chat.views.FlexBoxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F600"
            android:onClick="onDialogEmojiClick"
            android:id="@+id/face_smiling"/>

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F629" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F632" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F920" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F60C" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F60F" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F928" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F61B" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F622" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F60D" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F618" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F60E" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F602" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F610" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F609" />

        <com.example.chat.views.EmojiView
            style="@style/EmojiViewStyle"
            app:emoji_unicode="0x1F480" />

    </com.example.chat.views.FlexBoxLayout>

</LinearLayout>